<!DOCTYPE html>
<html>
<head>
	<title>User Profile</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
    *{
        font-size: 20px;

    }

        body {
	font-family: Arial, sans-serif;
}

.container {
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	margin: 50px auto;
	padding: 30px;
	width: 80%;
	line-height: 50px;
}

.profile-pic {
	float: left;
	margin-right: 50px;
	width: 30%;
}

.profile-pic img {
	border-radius: 50%;
	height: 200px;
	width: 200px;
}

.profile-info {
	float: left;
	width: 60%;
}

.profile-info h2 {
	margin-top: 0;
}

.profile-info p {
	margin-bottom: 10px;
}
    </style>
</head>
<body>
	<h1 class="main-heading">DREAMS AND BRUSHSTROKES</h1>
	<header>
		<img class="logo" src="img/logo-1.jpg" alt="logo">
		<nav>
			<ul class="nav_links">
				<li><a href="add_artwork.html">Add_ArtWork</a></li>
			</ul>
		</nav>
		
		<a class="cta" href="logout.php"><button>Logout</button></a>
	</header>
	<div class="container">
		<div class="profile-pic">
			<h1>Artist Profile</h1>
			<img src="img/flower.jpg" alt="Profile Pic">
		</div>
		<div id="profile-info">

		</div>
	</div>
	<script>
        document.addEventListener("DOMContentLoaded", function loadCart(user_id) {
    // Perform an AJAX request to load_cart.php
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            // Insert the response from the PHP file into the HTML element with the id 'profile-info'
            document.getElementById("profile-info").innerHTML = this.responseText;
        }
    };
    xhttp.open("POST", "profile-info.php", true);
    xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xhttp.send("user_id=" + user_id);
});
    </script>
</body>
</html>